# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input("Введите день недели цифрой: "))
while (n < 1) or (n > 7):
    n = int(input("Введите день недели цифрой: "))
else:
    if n in (6, 7):
        print("Выходдной")
    else:
        print("Рабочий")
