""" 
Задайте натуральное число N. Напишите программу, 
которая составит список простых множителей числа N.

"""

n= int(input('Введите натуральное число N: '))
p=2
prost_m=[]
while n !=1:
    if n%p==0:
        n=n/p
        prost_m.append(p)
    else:
        p+=1
print(prost_m)